[scala]
  version: ${sbt.scala.version-auto}

[app]
  org: ${{org}}
  name: sbt
  version: read(sbt.version)[${{sbt.version}}]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: false

[repositories]
  local
${{repositories}}
  maven-central

[boot]
 directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}