[scala]
  version: ${{scala.version}}

[app]
  org: ${{org}}
  name: sbt
  version: read(sbt.version)[${{sbt.version}}]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: true

[repositories]
  local
  maven-local
${{repositories}}
  maven-central
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
