[scala]
  version: ${sbt.scala.version-auto}

[app]
  org: ${sbt.organization-${{org}}}
  name: sbt
  version: ${sbt.version-read(sbt.version)[${{sbt.version}}]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}

[repositories]
  local
${{repositories}}
  maven-central
  scala-tools-snapshots

[boot]
 directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}