# sbt

./: .appveyor.yml  .create-travis-cache.sh  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .jvmopts  .load-travis-cache.sh  .mailmap  .sbtopts  .scala-steward.conf  .scalafmt.conf  .travis.yml  BUILD.tools  CHANGELOG.md  CONTRIBUTING.md  DEVELOPING.md  DEVELOPMENT.md  INTERNALS.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  MIGRATION.md  Makefile  NOTICE  PROFILING.md  PUBLISHING  PULL_REQUEST_TEMPLATE.md  README  README.markdown  README.md  SUPPORT.md  USAGE.md  api.specification  appveyor.yml  build.sbt  coursier  coursier-standalone  coursier.bat  csbt  (+19 more)
.ci/: travis.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  decodekey.sh  dependabot.yml
.lib/: README
boot/: LICENSE  NOTICE
bootstrapping_build/: README  ivy-runtime.xml  ivy.xml  ivysettings.xml
bootstrapping_build/runtime-classpath/: sbt.boot.properties  xsbt.version.properties
cache/: BUILD  Cache.scala  CacheIO.scala  ChangeReport.scala  DependencyTracking.scala  FileInfo.scala  HListCache.scala  NoCache.scala  SeparatedCache.scala  Tracked.scala  TrackingFormat.scala
citest/: build.sbt  install-jdk.sh  install-jdk10.sh  test.bat  test.sh  test1.bat  test2.bat
compile/: AnalyzingCompiler.scala  ClasspathOptions.scala  CompileLogger.scala  Compiler.scala  CompilerArguments.scala  CompilerCache.scala  CompilerInterfaceProvider.scala  ComponentCompiler.scala  Eval.scala  JavaCompiler.scala  LoggerReporter.scala  NOTICE  RawCompiler.scala  ScalaInstance.scala
core/: BUILD
debian/: changelog
doc/: README.md  cli.md
interface/: definition  other  type
ivy/: ArtifactName.scala  ComponentManager.scala  ConflictWarning.scala  ConvertResolver.scala  Credentials.scala  CrossVersion.scala  CustomPomParser.scala  CustomXmlParser.scala  DependencyBuilders.scala  DependencyFilter.scala  Ivy.scala  IvyActions.scala  IvyCache.scala  IvyConfigurations.scala  IvyInterface.scala  IvyLogger.scala  IvyRetrieve.scala  IvyScala.scala  IvyUtil.scala  MakePom.scala  MergeDescriptors.scala  ProjectResolver.scala  ResolutionCache.scala  ResolverAdapter.java  UpdateReport.scala
launch/: Boot.scala  BootConfiguration.scala  Cache.scala  CheckProxy.scala  Configuration.scala  ConfigurationParser.scala  Create.scala  Enumeration.scala  Exceptions.scala  FilteredLoader.scala  Find.scala  Launch.scala  LaunchConfiguration.scala  ListMap.scala  Locks.scala  ModuleDefinition.scala  NOTICE  Pre.scala  ProjectProperties.scala  Provider.scala  ResolveValues.scala  ResolveVersions.scala  SimpleReader.scala  Update.scala  Using.scala
launcher-package/: CONTRIBUTING.md  NOTICE  README.md  build.sbt
lib/: README
librarymanagement/: NOTICE
librarymanagement/src/test/resources/test-ivy-repo/com.test/module-with-srcs/0.1.00/ivys/: ivy.xml
licenses/: LICENSE_MetaScala  LICENSE_SBinary  LICENSE_Scala  LICENSE_ScalaCheck  LICENSE_jdepend  LICENSE_sbt  LICENSE_specs
lm-coursier/: NOTICE
main/: Act.scala  AddSettings.scala  Aggregation.scala  AggressiveCompile.scala  AggressiveCompiler.scala  AnalysisFormats.scala  Append.scala  Build.scala  BuildDependencies.scala  BuildLoader.scala  BuildPaths.scala  BuildUtil.scala  CacheIvy.scala  ClasspathProject.scala  Command.scala  CommandStrings.scala  CommandSupport.scala  Compile.scala  Compiler.scala  Console.scala  ConsoleProject.scala  Cross.scala  Default.scala  DefaultProject.scala  Defaults.scala  DotGraph.scala  EvaluateConfigurations.scala  EvaluateTask.scala  EvaluteTask.scala  Extracted.scala  FileBasedStore.scala  GlobalPlugin.scala  IvyConsole.scala  KeyIndex.scala  Keys.scala  Load.scala  LogManager.scala  Main.scala  MainControl.scala  MessageOnlyException.scala  (+30 more)
notes/: 0.1.0-M1.markdown  0.10.1.markdown  0.11.3.markdown  0.13.10.markdown  0.13.11.markdown  0.13.12.markdown  0.13.13.markdown  0.13.14.markdown  0.13.15.markdown  0.13.16.markdown  0.13.17.markdown  0.13.6.markdown  0.13.6.md  0.13.7.markdown  0.13.8.markdown  0.13.9.markdown  0.6.0.markdown  0.7.0.markdown  (+53 more)
sbt-app/src/sbt-test/dependency-management/ext-pom-classifier/: build.sbt  pom.xml  test
sbt-app/src/sbt-test/dependency-management/pom-classpaths/: build.sbt  pom.xml  test
sbt-app/src/sbt-test/dependency-management/scala3-scala-organization/repo/org.other/scala-library/2.13.4/: ivy.xml
sbt-app/src/sbt-test/dependency-management/scala3-scala-organization/repo/org.other/scala3-interfaces/3.0.0-M2/: ivy.xml
sbt-app/src/sbt-test/dependency-management/scala3-scala-organization/repo/org.other/scala3-library_3.0.0-M2/3.0.0-M2/: ivy.xml
sbt/src/sbt-test/dependency-management/cached-resolution-configurations/repo/a/b/1.0.1/: ivy.xml
sbt/src/sbt-test/dependency-management/default-artifact/repo/a/b/1.0.0/: ivy.xml
sbt/src/sbt-test/dependency-management/org-release-local/repo/org.other/scala-library/2.11.8/: ivy.xml
sbt/src/sbt-test/dependency-management/scala-bootstrap/repo/org.foo/scala-compiler/2.99.0/: ivy.xml
sbt/src/sbt-test/dependency-management/scala-bootstrap/repo/org.foo/scala-reflect/2.99.0/: ivy.xml
sbt/src/sbt-test/dependency-management/scala-bootstrap/repo/org.foo/scalap/2.99.0/: ivy.xml
sbt/src/sbt-test/dependency-management/scala-organization/repo/org.other/scala-compiler/2.11.8/: ivy.xml
sbt/src/sbt-test/dependency-management/scala-organization/repo/org.other/scala-library/2.11.8/: ivy.xml
sbt/src/sbt-test/dependency-management/scala-organization/repo/org.other/scala-reflect/2.11.8/: ivy.xml
sbt/src/sbt-test/dependency-management/scala3-scala-organization/repo/org.other/scala3-compiler_3.0.0-M2/3.0.0-M2/: ivy.xml
sbt/src/sbt-test/dependency-management/scala3-scala-organization/repo/org.other/tasty-core_3.0.0-M2/3.0.0-M2/: ivy.xml
sbt/src/sbt-test/tests/Class.forName/: ivy.xml
sbt/src/sbt-test/tests/Class.forName/src/test/scala/: Test.scala
sbt/src/sbt-test/tests/resources/: build.sbt  ivy.xml  test
tests/jvm/src/test/resources/test-repo/http/ivy.abc.com/com.example/a_2.11/0.1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+7883 files in other folders)
