maxColumn = 112
assumeStandardLibraryStripMargin = true

align.openParenCallSite = false
align.tokens.add = [
  { code = "%",   owner = "Infix" }
  { code = "%%",  owner = "Infix" }
  { code = "%%%", owner = "Infix" }
  { code = "=>",  owner = "Case"  }
]

danglingParentheses = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]

spaces.beforeSeqWildcard = true
spaces.inImportCurlyBraces = true

project.git = true
project.excludeFilters = [ /sbt-test/, /input_sources/ ]
