<ivy-module xmlns:e="http://ant.apache.org/ivy/extra" version="2.0">
<info organisation="a" module="b" revision="1.0.1" status="release" publication="20160201120702">
	<description>a</description>
</info>
<configurations>
	<conf name="runtime" description="..."/>
	<conf name="runtime2" description="..."/>
</configurations>
<publications>
	<artifact name="b1.jar" type="jar" ext="jar" conf="runtime"/>
	<artifact name="b2.jar" type="jar" ext="jar" conf="runtime"/>
	<artifact name="b3.jar" type="jar" ext="jar" conf="runtime2"/>
</publications>
<dependencies>
</dependencies>
</ivy-module>
