package sbt.internal.util
@target(Scala)
@codecPackage("sbt.internal.util.codec")
@fullCodec("JsonProtocol")

interface AbstractEntry {
  channelName: String
  execId: String
}

type StringEvent implements sbt.internal.util.AbstractEntry {
  level: String!
  message: String!
  channelName: String
  execId: String
}

type TraceEvent implements sbt.internal.util.AbstractEntry {
  level: String!
  message: Throwable!
  channelName: String
  execId: String
}

type SuccessEvent {
  message: String!
}
