<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.other" module="scala-reflect" revision="2.11.8" status="release" publication="20160520164058">
    <license name="BSD 3-Clause" url="http://www.scala-lang.org/license.html"/>
    <description homepage="http://www.scala-lang.org">
    Scala Reflection Library
    </description>
  </info>
  <configurations>
    <conf name="compile" visibility="public" description=""/>
    <conf name="runtime" visibility="public" description="" extends="compile"/>
    <conf name="test" visibility="public" description="" extends="runtime"/>
    <conf name="provided" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf name="default" visibility="public" description="Default" extends="runtime"/>
  </configurations>
  <publications>
    <artifact name="scala-reflect" type="pom" ext="pom" conf="pom"/>
    <artifact name="scala-reflect" type="jar" ext="jar" conf="compile"/>
    <artifact name="scala-reflect" type="src" ext="jar" conf="sources" e:classifier="sources"/>
    <artifact name="scala-reflect" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
  </publications>
  <dependencies>
    <dependency org="org.other" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
  </dependencies>
</ivy-module>
