<?xml version='1.0' encoding='ISO-8859-1'?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info publication="20160520164059" status="release" revision="2.11.8" module="scala-compiler" organisation="org.other">
    <license url="http://www.scala-lang.org/license.html" name="BSD 3-Clause"/>
    <description homepage="http://www.scala-lang.org">
    Scala Compiler
    </description>
  </info>
  <configurations>
    <conf description="" visibility="public" name="compile"/>
    <conf extends="compile" description="" visibility="public" name="runtime"/>
    <conf extends="runtime" description="" visibility="public" name="test"/>
    <conf description="" visibility="public" name="provided"/>
    <conf description="" visibility="public" name="optional"/>
    <conf description="" visibility="public" name="sources"/>
    <conf description="" visibility="public" name="docs"/>
    <conf description="" visibility="public" name="pom"/>
    <conf extends="runtime" description="Default" visibility="public" name="default"/>
  </configurations>
  <publications>
    <artifact conf="pom" ext="pom" type="pom" name="scala-compiler"/>
    <artifact conf="compile" ext="jar" type="jar" name="scala-compiler"/>
    <artifact e:classifier="sources" conf="sources" ext="jar" type="src" name="scala-compiler"/>
    <artifact e:classifier="javadoc" conf="docs" ext="jar" type="doc" name="scala-compiler"/>
  </publications>
  <dependencies>
    <dependency conf="compile-&gt;default(compile)" rev="2.11.8" name="scala-library" org="org.other"/>
    <dependency conf="compile-&gt;default(compile)" rev="2.11.8" name="scala-reflect" org="org.other"/>
    <dependency conf="compile-&gt;default(compile)" rev="1.0.5" name="scala-xml_2.11" org="org.scala-lang.modules">
      <exclude matcher="exact" conf="" ext="*" type="*" name="*" module="*" org="org.scala-lang"/>
    </dependency>
    <dependency conf="compile-&gt;default(compile)" rev="1.0.4" name="scala-parser-combinators_2.11" org="org.scala-lang.modules">
      <exclude matcher="exact" conf="" ext="*" type="*" name="*" module="*" org="org.scala-lang"/>
    </dependency>
    <dependency conf="optional-&gt;default(compile)" rev="2.12.1" name="jline" org="jline"/>
  </dependencies>
</ivy-module>
