[scala]
  version: 2.8.0
  #classifiers: sources, javadoc

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)
  class: sbt.xMain
  components: xsbti
  cross-versioned: true
  #classifiers: sources, javadoc

[repositories]
  local
  maven-local
  sbt-db: http://databinder.net/repo/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: project/boot
 properties: project/build.properties
 prompt-create: Project does not exist, create new project?
 prompt-fill: true
 quick-option: true

[log]
 level: info

[app-properties]
 project.name: quick=set(test), new=prompt(Name), fill=prompt(Name)
 project.organization: new=prompt(Organization)
 project.version: quick=set(1.0), new=prompt(Version)[1.0], fill=prompt(Version)[1.0]
 build.scala.versions: quick=set(2.8.0), new=prompt(Scala version)[2.8.0], fill=prompt(Scala version)[2.8.0]
 sbt.version: quick=set(0.9.0-SNAPSHOT), new=prompt(sbt version)[0.9.0-SNAPSHOT], fill=prompt(sbt version)[0.9.0-SNAPSHOT]
 project.scratch: quick=set(true)
 project.initialize: quick=set(true), new=set(true)
 
#[ivy]
#  cache-directory: /home/user/.ivy2/cache2