<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation= "http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="sbt" module="resources-test"/>
	<configurations>
		<conf name="test"/>
	</configurations>
	<dependencies>
		<dependency org="org.specs" name="specs" rev="1.4.1" transitive="false" conf="test->default"/>
	</dependencies>
</ivy-module>