
<script type="text/javascript" src="/jquery.scrollto.min.js"></script>
<script type="text/javascript">
   (function($){ $(function(){
     $("#top").click(function(){ $("#intro").ScrollTo(); })

     var applyH = function() {
       $("#intro, .feature").each(function (i, elt) {
          if ($(elt).height() < $(window).height()) {
            $(elt).height($(window).height());
          }
       });
     };
     $(window).bind('resize', function() { applyH(); });
     applyH();
     
     $('#features a, .st').click(function(e){
         var h = $(this).attr('href');
         if(h && h[0] && h[0] == '#') {
           e.preventDefault();
         
           $(h).ScrollTo({
               callback:function(){ window.location.hash = h;}
           });
         }
     });
   });})(jQuery);
</script>

</body>
</html>
